# spring-cloud-demo

./: .gitignore  README.md  deploy.sh  install.sh  package-module.sh  pom.xml  restart.sh
eureka/: pom.xml
eureka/src/main/java/com/ynthm/eureka/: EurekaApplication.java
eureka/src/test/java/com/ynthm/eureka/: EurekaApplicationTests.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/ynthm/gateway/: GatewayApplication.java
gateway/src/main/java/com/ynthm/gateway/config/: CorsProperties.java  GatewayConfig.java  GatewayErrorAttributes.java  GatewayExceptionHandler.java
gateway/src/main/java/com/ynthm/gateway/filter/: CacheRequestFilter.java
gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
order/: pom.xml
order/src/main/java/com/ynthm/order/: Application.java
order/src/main/java/com/ynthm/order/controller/: OrderController.java
order/src/main/resources/: application.properties
order/src/test/java/com/ynthm/order/: ApplicationTests.java
scratchs/: http-client.env.json  infra-sms.http  infra.http
service/: pom.xml
service-api/: pom.xml
service-api/infra-api/: pom.xml
service-api/infra-api/src/main/java/com/ynthm/infra/api/: Constant.java  MessageApi.java
service-api/infra-api/src/main/java/com/ynthm/infra/api/domain/: MailContent.java  PhoneNumber.java  PlaceholderAndValue.java  SendMailItem.java  SendSmsItem.java
service-api/infra-api/src/main/java/com/ynthm/infra/api/dto/: SendAttachedMailReq.java  SendMailReq.java  SendPhoneCaptchaReq.java  SendSmsReq.java  SmsSendBatchReq.java  VerificationCodeMatchDto.java
service-api/infra-api/src/main/java/com/ynthm/infra/api/enums/: CaptchaScopeEnum.java  InfraResultCode.java
service-api/infra-api/src/main/java/com/ynthm/infra/api/factory/: SmsApiFallbackFactory.java
service-api/infra-api/src/main/java/com/ynthm/infra/api/handler/: CaptchaHandler.java
service-api/inventory-api/: pom.xml
service-api/inventory-api/src/main/java/com/ynthm/demo/inventory/api/: DemoApi.java  InventoryApi.java
service-api/user-api/: pom.xml
service-api/user-api/src/main/java/com/ynthm/demo/api/user/: FeignConfig.java  LoadBalancerConfig.java  TextUtil.java  UserFeignClient.java
service/auth/: pom.xml
service/auth/src/main/java/com/ynthm/auth/: AuthApplication.java
service/auth/src/main/java/com/ynthm/auth/constant/: PermissionSql.java  PermissionUtil.java
service/auth/src/main/java/com/ynthm/auth/controller/: AuthController.java
service/auth/src/main/java/com/ynthm/auth/enums/: AuthResultCode.java
service/auth/src/main/resources/: banner.txt  bootstrap-dev.yaml  bootstrap.yaml
service/auth/src/main/resources/security/: keystore.p12
service/auth/src/test/java/com/ynthm/auth/: AuthApplicationTests.java
service/infrastructure/: pom.xml
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/: InfrastructureApplication.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/config/: AliyunRegion.java  CaptchaProperties.java  CaptchaTemplate.java  MailConfig.java  MailSenderAccount.java  MailSenderProperties.java  SmsConfig.java  SmsProperties.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/config/properties/: AliyunMailProperties.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/controller/: MessageController.java  SmsTemplateController.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/entity/: SmsTemplate.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/enums/: AliApiCode.java  SmsTemplateType.java  TemplateApprovalStatus.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/mapper/: SmsTemplateMapper.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/mapping/: SmsTemplateMapper.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/service/: ISmsTemplateService.java  SendVerificationCodeService.java  SmsService.java  SmsTemplateManager.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/service/impl/: SmsTemplateServiceImpl.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/util/: JavaMailUtil.java  MailUtil.java  SmsUtil.java
service/infrastructure/src/main/java/com/ynthm/demo/infrastructure/vo/: AddSmsTemplateReq.java  ModifySmsTemplateReq.java  QuerySmsTemplateReq.java  QuerySmsTemplateResp.java
service/infrastructure/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
service/infrastructure/src/main/resources/db/: v1.0.sql
service/infrastructure/src/main/resources/mapper/: SmsTemplateMapper.xml
service/infrastructure/src/test/java/com/ynthm/demo/infrastructure/: WbInfrastructureApplicationTests.java
service/infrastructure/src/test/java/com/ynthm/demo/infrastructure/mapper/: BaseMapperTest.java  SmsTemplateMapperTest.java
service/infrastructure/src/test/java/com/ynthm/demo/infrastructure/service/: BaseServiceTest.java  SmsTemplateManagerTest.java
service/inventory/: pom.xml
service/inventory/src/main/java/com/ynthm/demo/inventory/: InventoryApplication.java
service/inventory/src/main/java/com/ynthm/demo/inventory/controller/: DemoController.java  InventoryController.java
service/inventory/src/main/resources/: bootstrap.yaml
service/inventory/src/test/java/com/ynthm/demo/inventory/: InventoryApplicationTests.java
service/order/: pom.xml
service/order/src/main/java/com/ynthm/order/: OrderApplication.java
service/order/src/main/java/com/ynthm/order/client/: DemoClient.java  InventoryClient.java
service/order/src/main/java/com/ynthm/order/controller/: OrderController.java
service/order/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml
service/order/src/test/java/com/ynthm/order/: OrderApplicationTests.java
