<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ynthm</groupId>
        <artifactId>service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>infrastructure</artifactId>
    <description>基础设施服务</description>

    <dependencies>
        <dependency>
            <groupId>com.ynthm</groupId>
            <artifactId>infra-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 阿里云产品核心库 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>darabonba-java-core</artifactId>
            <version>0.1.5-beta</version>
        </dependency>
        <!-- 阿里云短信服务异步 SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-dysmsapi20170525</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- 阿里邮件推送 SDK -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-dm20151123</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>
</project>
